encog,BasicNetwork,java,3.2.0,1,1407192085879
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=3
layerCounts=1,8,4
layerFeedCounts=1,7,3
layerContextCount=0,0,0
layerIndex=0,1,9
output=0,0,0,0,0,0,0,0,1,0,0,0,1
outputCount=1
weightIndex=0,8,36
weights=3.7850214546,-0.5829270098,0.4769552017,-2.2955319161,-0.0013583919,-5.2184245444,1.0799023037,-2.1975627729,1.5910450317,-2.6961358991,12.0048270291,-8.6132784256,-1.7267430518,-12.7065373258,-15.858850025,-4.4073001852,2.7649033027,-21.8188784524,45.6325126567,-13.6514291801,-0.6584269631,-10.2676906348,32.9240738404,-14.5712376626,7.6158150431,-19.2212385967,29.0184938967,-5.2739729489,-9.5891473153,-52.146393284,-106.3123023769,-0.7296646062,1.1072254029,-7.4199344447,39.9943479998,-15.6310929132
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
