encog,BasicNetwork,java,3.2.0,1,1407620878114
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=2
layerCounts=1,4,3
layerFeedCounts=1,3,2
layerContextCount=0,0,0
layerIndex=0,1,5
output=0,0,0,0,1,0,0,1
outputCount=1
weightIndex=0,4,13
weights=579.7560828096,322.2928656638,398.2522157337,-478.0090036616,407.3136997058,700.6494298516,-764.7431881306,575.8474138788,244.9282060522,-215.777104314,189.3599854498,546.9700029415,-193.0271039317
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
