encog,BasicNetwork,java,3.2.0,1,1408196153498
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=3
layerCounts=1,5,4
layerFeedCounts=1,4,3
layerContextCount=0,0,0
layerIndex=0,1,6
output=0,0,0,0,0,1,0,0,0,1
outputCount=1
weightIndex=0,5,21
weights=1.0347732985,2.4490151255,-5.6350450798,0.4588995857,-1.4079386166,-0.3562434025,-1.0894857016,6.0143199484,-13.3661647553,-2.6139437272,-5.0701158381,-2.0157780434,2.7852010475,11.425735378,10.2482852908,-21.0295524039,-3.3361003899,-0.457580047,-3.2651083662,3.0448218389,-12.5327473799
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
