encog,BasicNetwork,java,3.2.0,1,1432558743142
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=9
layerCounts=7,3,10
layerFeedCounts=7,2,9
layerContextCount=0,0,0
layerIndex=0,7,10
output=0.5000010649,0.5000007652,0.4999998194,0.4999999267,0.5000005678,0.4999996312,0.4999990777,0.0000000002,0,1,0,1,0,0,1,0,1,0,0,1
outputCount=7
weightIndex=0,21,41
weights=-1.1842187127,-17.8336219514,0.0000042599,1.2492841513,17.6623081339,0.0000030605,-1.5913391291,-17.1505259138,-0.0000007222,-0.2599038149,-17.4319295035,-0.000000293,-3.5077285871,-16.4771450575,0.0000022716,-1.2322081997,-17.6815907512,-0.0000014751,-1.0352213558,-17.8439131996,-0.000003689,-0.6348952238,-0.6605752919,-0.7707594741,-0.4420835228,-0.9719990796,-0.7675187759,-8.4843669396,-0.4032038789,7.6763766901,-12.3535246986,-12.0547086886,-12.5641338287,-12.9694623902,-2.2961694306,-13.361293651,-0.1433443462,-75.1422908602,0.6611881428,69.1415013817,-14.0813773198
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
